{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red83\green83\blue83;
\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Original Credits by
\b0  {\field{\*\fldinst{HYPERLINK "http://avi.alkalay.net/"}}{\fldrslt 
\f1\b \cf4 \strokec4 Avi Alkalay}}
\f1 \cf4 \strokec4 \

\f0 \cf2 \strokec2 \
This program is provided for free and without any warranty or support.  By using this software, you agree to not hold us liable for any loss or damage.\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \cb1 \outl0\strokewidth0 Modified by
\b0  {\field{\*\fldinst{HYPERLINK "https://github.com/nishis/RDM"}}{\fldrslt 
\f1\b \cf5 NISHIHARA Satoshi}}
\f1\b \cf5 \

\f0\b0 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 - Added "Open Displays Preferences..." action.\
- Added screenNameForDisplay method using IOServicePortFromCGDisplayID function from [{\field{\*\fldinst{HYPERLINK "https://github.com/glfw/glfw"}}{\fldrslt GLFW}}]\
\
}